apiVersion: v1alpha1
kind: Setting
metadata:
  name: theme-kui-niu-setting
spec:
  forms:
    - group: settings
      label: 设置
      formSchema:
        - $formkit: text
          name: icp
          label: ICP
          value: ""
