apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-kui-niu
spec:
  displayName: Kui Niu
  author:
    name: Lyu
    website: "https://blog.luijp.cn"
  description: Halo 2.0 Theme Kui Niu
  logo: "https://www.halo.run/logo"
  homepage: "https://github.com/lyujp/halo-theme-kui-niu"
  repo: "https://github.com/lyujp/halo-theme-kui-niu"
  issues: "https://github.com/lyujp/halo-theme-kui-niu/issues"
  settingName: "theme-kui-niu-setting"
  configMapName: "theme-kui-niu-configMap"
  version: "1.0.0"
  requires: ">=2.0.0"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/halo-dev/plugin-starter/blob/main/LICENSE"
